# miaosha

./: README.md  index.html  package-lock.json  pom.xml
src/main/java/com/hust/miaosha/: MainApplication.java  Swagger2.java
src/main/java/com/hust/miaosha/config/: UserArgumentResolver.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/hust/miaosha/controller/: DemoController.java  GoodsController.java  GroupMiaoshaController.java  HoutaiGroupController.java  HoutaiMiaoshaGoodsController.java  HoutaiMiaoshaOrderController.java  HoutaiTuangouGoodsController.java  HoutaiTuangouOrderController.java  HoutaiUserController.java  LoginController.java  MiaoshaController.java  OrderController.java  ShareMiaoshaController.java  UserController.java
src/main/java/com/hust/miaosha/dao/: GoodsDao.java  GroupDao.java  MiaoshaUserDao.java  OrderDao.java  ShareDao.java  UserDao.java
src/main/java/com/hust/miaosha/domain/: Goods.java  Group.java  GroupOrder.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  TuangouGoods.java  User.java
src/main/java/com/hust/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/hust/miaosha/rabbitMQ/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/hust/miaosha/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/hust/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/hust/miaosha/service/: GoodsService.java  GroupMiaoshaService.java  HoutaiGroupService.java  HoutaiMiaoshaGoodsService.java  HoutaiMiaoshaOrderSerivice.java  HoutaiTuangouGoodsService.java  HoutaiTuangouOrderSerivice.java  HoutaiUserService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  ShareService.java  UserService.java
src/main/java/com/hust/miaosha/util/: ClassCopyUtil.java  DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/hust/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/hust/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  GroupGoodsVo.java  GroupVo.java  HoutaiOrdersVo.java  LoginVo.java  OrderDetailVo.java  UserVo.java
src/main/java/com/imooc/miaosha/: MainApplication.java
src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/imooc/miaosha/controller/: DemoController.java  GoodsController.java  GroupMiaoshaController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/imooc/miaosha/domain/: User.java
src/main/java/com/imooc/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/imooc/miaosha/rabbitMQ/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/imooc/miaosha/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/imooc/miaosha/result/: CodeMsg.java
src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java  OrderService.java  (+2 more)
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mapper/miaosha/: GoodsDao.xml  MiaoshaGoodsDao.xml  MiaoshaGroupDao.xml  MiaoshaOrderDao.xml  MiaoshaUserDao.xml  OrderInfoDao.xml  TuangouGoodsDao.xml  TuangouOrderDao.xml
src/main/resources/static/: cart.htm  cart.html  contact.htm  createTeam.htm  footer.html  goods_detail.htm  group-product.htm  groupGround.htm  group_ground.htm  group_shop.htm  header.html  index.htm  index.html  myteam.htm  order.htm  orderDetail3.htm  orderDetail_group.htm  order_detail.htm  order_detail1.htm  password.htm  register.htm  register1.htm  shop.htm  shop.html  shop1.htm  single-product.htm  single-product.html  userCenter.htm
src/main/resources/static/discard/: goods_detail1.htm  groupGround.htm  shop.htm  team.htm  test.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  shop1.html  shop_list.html  shop_old.htm  single-product2.html
src/views/: main-navbar.vue
src/views/common/: home.vue  login.vue
src/views/modules/miaosha/: goods-add-or-update.vue  goods.vue  miaoshagoods-add-or-update.vue  miaoshagoods.vue  miaoshagroup-add-or-update.vue  miaoshagroup.vue  miaoshaorder-add-or-update.vue  miaoshaorder.vue  miaoshauser-add-or-update.vue  miaoshauser.vue  orderinfo-add-or-update.vue  orderinfo.vue  tuangougoods-add-or-update.vue  tuangougoods.vue  tuangouorder-add-or-update.vue  tuangouorder.vue
(+67 files in other folders)
